# CleanArchitecturePoc

app/: build.gradle
app/src/androidTest/java/com/cleanArchitecturePoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cleanArchitecturePoc/login/ui/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanArchitecturePoc/: CleanArchitectureApplication.java  MainActivity.java
app/src/main/java/com/cleanArchitecturePoc/Commons/: AppComponent.java  AppModule.java  PropertiesUtility.java  RestClient.java  UrlConfigBase.java
app/src/main/java/com/cleanArchitecturePoc/Commons/Exception/: PropertiesUtilityException.java
app/src/main/java/com/cleanArchitecturePoc/Login/: LoginActivity.java
app/src/main/java/com/cleanArchitecturePoc/Login/UI/: LoginActivity.java
app/src/main/java/com/cleanArchitecturePoc/commons/: ApiInterface.java  RestClient.java
app/src/main/java/com/cleanArchitecturePoc/commons/exception/: PropertiesUtilityException.java
app/src/main/java/com/cleanArchitecturePoc/commons/inject/: AppComponent.java  AppModule.java
app/src/main/java/com/cleanArchitecturePoc/login/domain/: LoginService.java
app/src/main/java/com/cleanArchitecturePoc/login/ui/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanArchitecturePoc/: AppComponentTest.java  CleanArchitectureApplicationTest.java  ExampleUnitTest.java  MockAppModules.java
app/src/test/java/com/cleanArchitecturePoc/Login/: LoginActivityTest.java
app/src/test/java/com/cleanArchitecturePoc/Login/UI/: LoginActivityTest.java
app/src/test/java/com/cleanArchitecturePoc/commons/inject/: AppModuleTest.java
app/src/test/java/com/cleanArchitecturePoc/login/domain/: LoginPresenterTest.java  LoginServiceTest.java  iLoginPresenter.java
app/src/test/java/com/cleanArchitecturePoc/login/ui/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
