<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputEditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/username"
        android:layout_margin="10dp"
        android:hint="Username"
        />
    <android.support.design.widget.TextInputEditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:layout_margin="10dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:text="Login"/>

</LinearLayout>